DFA State Minimzed ID: 4
DFA States: 10 
Is Acceptance: false
Token: 
Transitions:
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  a -> -2 
  2 -> -2 
  A -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  j -> -2 
  l -> -2 
  \* -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  i -> -2 
  ) -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  b -> -2 
  < -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  \= -> 6 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 25
DFA States: 149 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  l -> 5 
  F -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  u -> 5 
  o -> 41 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  h -> 5 

DFA State Minimzed ID: 24
DFA States: 147 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  t -> 42 
  g -> 5 
  k -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  h -> 5 
  f -> 5 
  n -> 5 
  d -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  Q -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  r -> 5 
  I -> 5 
  q -> 5 

DFA State Minimzed ID: 23
DFA States: 146 
Is Acceptance: true
Token: if
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  m -> 5 
  G -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 
  h -> 5 
  N -> 5 

DFA State Minimzed ID: 22
DFA States: 145 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  V -> 5 
  s -> 29 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  h -> 5 

DFA State Minimzed ID: 21
DFA States: 144 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  l -> 5 
  F -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  u -> 5 
  o -> 28 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  h -> 5 

DFA State Minimzed ID: 20
DFA States: 42 
Is Acceptance: true
Token: ,
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  \= -> -2 
  a -> -2 
  2 -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> -2 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  3 -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 19
DFA States: 35 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  N -> 5 
  h -> 5 
  E -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  f -> 23 
  n -> 24 
  > -> -2 
  e -> 5 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  < -> -2 
  b -> 5 
  B -> 5 

DFA State Minimzed ID: 18
DFA States: 34 
Is Acceptance: true
Token: )
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  \= -> -2 
  a -> -2 
  2 -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> -2 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  3 -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 17
DFA States: 33 
Is Acceptance: true
Token: }
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  \= -> -2 
  a -> -2 
  2 -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> -2 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  3 -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 16
DFA States: 30 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  K -> 5 
  M -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  l -> 22 
  F -> 5 
  h -> 5 

DFA State Minimzed ID: 15
DFA States: 26 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  K -> 5 
  M -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  l -> 21 
  F -> 5 
  h -> 5 

DFA State Minimzed ID: 14
DFA States: 3 
Is Acceptance: true
Token: relop
Transitions:
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  a -> -2 
  2 -> -2 
  A -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  j -> -2 
  l -> -2 
  \* -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  i -> -2 
  ) -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  b -> -2 
  < -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  \= -> 6 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 7
DFA States: 72 
Is Acceptance: true
Token: assign
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  \= -> -2 
  a -> -2 
  2 -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> -2 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  3 -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 6
DFA States: 78 79 81 148 
Is Acceptance: true
Token: relop
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  \= -> -2 
  a -> -2 
  2 -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> -2 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  3 -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 5
DFA States: 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 31 32 36 39 44 48 49 51 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 73 74 75 76 77 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  m -> 5 
  G -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 
  h -> 5 
  N -> 5 

DFA State Minimzed ID: 13
DFA States: 40 
Is Acceptance: true
Token: {
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  \= -> -2 
  a -> -2 
  2 -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> -2 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  3 -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 8
DFA States: 5 6 7 8 9 11 12 43 47 65 
Is Acceptance: true
Token: num
Transitions:
  Z -> -2 
  W -> -2 
  6 -> 8 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  K -> -2 
  H -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  I -> -2 
  T -> -2 
  ; -> -2 
  \= -> -2 
  a -> -2 
  2 -> 8 
  A -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  j -> -2 
  l -> -2 
  \* -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  i -> -2 
  ) -> -2 
  9 -> 8 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> 8 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  q -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  4 -> 8 
  c -> -2 
  \+ -> -2 
  1 -> 8 
  / -> -2 
  p -> -2 
  3 -> 8 
  7 -> 8 
  C -> -2 
  \. -> 0 
  5 -> 8 
  ! -> -2 
  0 -> 8 

DFA State Minimzed ID: 9
DFA States: 52 
Is Acceptance: true
Token: (
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  \= -> -2 
  a -> -2 
  2 -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> -2 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  3 -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 40
DFA States: 165 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  K -> 5 
  M -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  l -> 36 
  F -> 5 
  h -> 5 

DFA State Minimzed ID: 10
DFA States: 50 
Is Acceptance: true
Token: ;
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  \= -> -2 
  a -> -2 
  2 -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> -2 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  3 -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 11
DFA States: 2 46 
Is Acceptance: true
Token: addop
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  \= -> -2 
  a -> -2 
  2 -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> -2 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  3 -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 12
DFA States: 1 45 
Is Acceptance: true
Token: mulop
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  \= -> -2 
  a -> -2 
  2 -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> -2 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  3 -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 26
DFA States: 150 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  h -> 5 
  f -> 5 
  n -> 5 
  d -> 5 
  A -> 5 
  i -> 40 
  ) -> -2 
  Q -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 
  r -> 5 
  I -> 5 
  q -> 5 

DFA State Minimzed ID: 27
DFA States: 151 152 153 154 155 156 157 158 159 160 
Is Acceptance: true
Token: num
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> 27 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  I -> -2 
  \= -> -2 
  a -> -2 
  2 -> 27 
  A -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> 1 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  i -> -2 
  ) -> -2 
  9 -> 27 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> 27 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  q -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  T -> -2 
  ; -> -2 
  4 -> 27 
  c -> -2 
  \+ -> -2 
  1 -> 27 
  / -> -2 
  p -> -2 
  3 -> 27 
  7 -> 27 
  C -> -2 
  5 -> 27 
  ! -> -2 
  0 -> 27 

DFA State Minimzed ID: 28
DFA States: 161 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  m -> 5 
  G -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 39 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 
  h -> 5 
  N -> 5 

DFA State Minimzed ID: 29
DFA States: 162 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  N -> 5 
  h -> 5 
  f -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  > -> -2 
  e -> 38 
  E -> 5 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 

DFA State Minimzed ID: 30
DFA States: 171 172 173 174 175 176 177 178 179 180 
Is Acceptance: true
Token: num
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> 30 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  I -> -2 
  \= -> -2 
  a -> -2 
  2 -> 30 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> 30 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> 30 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> 30 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  T -> -2 
  ; -> -2 
  4 -> 30 
  c -> -2 
  \+ -> -2 
  1 -> 30 
  / -> -2 
  p -> -2 
  3 -> 30 
  5 -> 30 
  ! -> -2 
  0 -> 30 

DFA State Minimzed ID: 31
DFA States: 181 
Is Acceptance: true
Token: float
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  m -> 5 
  G -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 
  h -> 5 
  N -> 5 

DFA State Minimzed ID: 32
DFA States: 185 
Is Acceptance: true
Token: boolean
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  m -> 5 
  G -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 
  h -> 5 
  N -> 5 

DFA State Minimzed ID: -2
DFA States: -2 
Is Acceptance: false
Token: 
Transitions:

DFA State Minimzed ID: 33
DFA States: 184 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  N -> 5 
  h -> 5 
  f -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 32 
  > -> -2 
  e -> 5 
  E -> 5 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  < -> -2 
  b -> 5 
  B -> 5 

DFA State Minimzed ID: 34
DFA States: 183 
Is Acceptance: true
Token: while
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  m -> 5 
  G -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 
  h -> 5 
  N -> 5 

DFA State Minimzed ID: 35
DFA States: 182 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  m -> 5 
  G -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 33 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 
  h -> 5 
  N -> 5 

DFA State Minimzed ID: 36
DFA States: 170 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  N -> 5 
  h -> 5 
  f -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  > -> -2 
  e -> 34 
  E -> 5 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 

DFA State Minimzed ID: 37
DFA States: 169 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  N -> 5 
  h -> 5 
  f -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  > -> -2 
  e -> 35 
  E -> 5 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 

DFA State Minimzed ID: 38
DFA States: 168 
Is Acceptance: true
Token: else
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  m -> 5 
  G -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 
  h -> 5 
  N -> 5 

DFA State Minimzed ID: 39
DFA States: 167 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  t -> 31 
  g -> 5 
  k -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  h -> 5 
  f -> 5 
  n -> 5 
  d -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  Q -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  r -> 5 
  I -> 5 
  q -> 5 

DFA State Minimzed ID: 41
DFA States: 164 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  K -> 5 
  M -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  l -> 37 
  F -> 5 
  h -> 5 

DFA State Minimzed ID: 42
DFA States: 163 
Is Acceptance: true
Token: int
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  m -> 5 
  G -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 
  h -> 5 
  N -> 5 

DFA State Minimzed ID: 43
DFA States: 41 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  u -> 5 
  o -> 5 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  l -> 5 
  F -> 5 
  S -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  j -> 5 
  D -> 5 
  h -> 26 

DFA State Minimzed ID: 44
DFA States: 38 
Is Acceptance: true
Token: id
Transitions:
  T -> 5 
  ; -> -2 
  R -> 5 
  J -> 5 
  k -> 5 
  g -> 5 
  t -> 5 
  = -> -2 
  P -> 5 
  v -> 5 
  O -> 5 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 5 
  L -> 5 
  x -> 5 
  w -> 5 
  A -> 5 
  i -> 5 
  ) -> -2 
  d -> 5 
  Q -> 5 
  q -> 5 
  I -> 5 
  r -> 5 
  E -> 5 
  e -> 5 
  N -> 5 
  V -> 5 
  s -> 5 
  z -> 5 
  Y -> 5 
  X -> 5 
  Z -> 5 
  7 -> 5 
  U -> 5 
  ( -> -2 
  \= -> -2 
  \- -> -2 
  { -> -2 
  3 -> 5 
  2 -> 5 
  a -> 5 
  G -> 5 
  m -> 5 
  } -> -2 
  5 -> 5 
  ! -> -2 
  0 -> 5 
  9 -> 5 
  n -> 5 
  f -> 5 
  > -> -2 
  , -> -2 
  8 -> 5 
  \. -> -2 
  \* -> -2 
  l -> 5 
  F -> 5 
  S -> 5 
  j -> 5 
  D -> 5 
  u -> 5 
  o -> 25 
  \+ -> -2 
  / -> -2 
  1 -> 5 
  p -> 5 
  4 -> 5 
  c -> 5 
  < -> -2 
  b -> 5 
  B -> 5 
  h -> 5 

DFA State Minimzed ID: 45
DFA States: 37 
Is Acceptance: true
Token: relop
Transitions:
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  a -> -2 
  2 -> -2 
  A -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  j -> -2 
  l -> -2 
  \* -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  i -> -2 
  ) -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  b -> -2 
  < -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  \= -> 6 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 0
DFA States: 80 
Is Acceptance: false
Token: 
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> 27 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  I -> -2 
  \= -> -2 
  a -> -2 
  2 -> 27 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> 27 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> 27 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> 27 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  T -> -2 
  ; -> -2 
  4 -> 27 
  c -> -2 
  \+ -> -2 
  1 -> 27 
  / -> -2 
  p -> -2 
  3 -> 27 
  5 -> 27 
  ! -> -2 
  0 -> 27 

DFA State Minimzed ID: 1
DFA States: 166 
Is Acceptance: false
Token: 
Transitions:
  \* -> -2 
  Z -> -2 
  W -> -2 
  6 -> 30 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  I -> -2 
  \= -> -2 
  a -> -2 
  2 -> 30 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  C -> -2 
  7 -> 30 
  j -> -2 
  l -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> 30 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> 30 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  q -> -2 
  A -> -2 
  ) -> -2 
  i -> -2 
  B -> -2 
  b -> -2 
  < -> -2 
  T -> -2 
  ; -> -2 
  4 -> 30 
  c -> -2 
  \+ -> -2 
  1 -> 30 
  / -> -2 
  p -> -2 
  3 -> 30 
  5 -> 30 
  ! -> -2 
  0 -> 30 

DFA State Minimzed ID: 2
DFA States: 4 
Is Acceptance: false
Token: 
Transitions:
  Z -> -2 
  W -> -2 
  6 -> -2 
  y -> -2 
  Y -> -2 
  X -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  a -> -2 
  2 -> -2 
  A -> -2 
  \- -> -2 
  e -> -2 
  > -> -2 
  E -> -2 
  j -> -2 
  l -> -2 
  \* -> -2 
  \. -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  i -> -2 
  ) -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> -2 
  } -> -2 
  d -> -2 
  o -> -2 
  u -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  b -> -2 
  < -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  \= -> 6 
  4 -> -2 
  c -> -2 
  1 -> -2 
  / -> -2 
  \+ -> -2 
  p -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 3
DFA States: 0 
Is Acceptance: false
Token: 
Transitions:
  J -> 5 
  t -> 5 
  g -> 5 
  k -> 5 
  R -> 5 
  = -> 7 
  H -> 5 
  M -> 5 
  K -> 5 
  C -> 5 
  y -> 5 
  W -> 5 
  6 -> 8 
  L -> 5 
  x -> 5 
  u -> 5 
  G -> 5 
  m -> 5 
  z -> 5 
  v -> 5 
  P -> 5 
  s -> 5 
  I -> 5 
  r -> 5 
  q -> 5 
  ( -> 9 
  U -> 5 
  ; -> 10 
  T -> 5 
  o -> 5 
  O -> 5 
  V -> 5 
  Q -> 5 
  S -> 5 
  X -> 5 
  Y -> 5 
  Z -> 5 
  { -> 13 
  3 -> 8 
  l -> 5 
  F -> 5 
  > -> 14 
  e -> 16 
  E -> 5 
  5 -> 8 
  ! -> 4 
  0 -> 8 
  9 -> 8 
  n -> 5 
  f -> 15 
  \- -> 11 
  \= -> 2 
  2 -> 8 
  a -> 5 
  7 -> 8 
  \* -> 12 
  \. -> -2 
  8 -> 8 
  w -> 43 
  , -> 20 
  j -> 5 
  D -> 5 
  h -> 5 
  N -> 5 
  d -> 5 
  } -> 17 
  ) -> 18 
  i -> 19 
  A -> 5 
  p -> 5 
  1 -> 8 
  \+ -> 11 
  / -> 12 
  < -> 45 
  b -> 44 
  B -> 5 
  4 -> 8 
  c -> 5 

