DFA State Minimzed ID: 0
DFA States: 78 
Is Acceptance: false
Token: 
Transitions:
  W -> -2 
  6 -> 26 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> 26 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> 26 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> 26 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  * -> -2 
  b -> -2 
  < -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  1 -> 26 
  / -> -2 
  p -> -2 
  4 -> 26 
  c -> -2 
  - -> -2 
  ) -> -2 
  i -> -2 
  3 -> 26 
  7 -> 26 
  C -> -2 
  5 -> 26 
  ! -> -2 
  0 -> 26 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 1
DFA States: 8 
Is Acceptance: false
Token: 
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> 5 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  ) -> -2 
  i -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 2
DFA States: 0 
Is Acceptance: false
Token: 
Transitions:
  J -> 4 
  t -> 4 
  g -> 4 
  k -> 4 
  R -> 4 
  = -> 6 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 7 
  . -> -2 
  L -> 4 
  x -> 4 
  u -> 4 
  G -> 4 
  m -> 4 
  z -> 4 
  v -> 4 
  P -> 4 
  s -> 4 
  I -> 4 
  r -> 4 
  q -> 4 
  ( -> 8 
  U -> 4 
  ; -> 9 
  T -> 4 
  o -> 4 
  O -> 4 
  V -> 4 
  Q -> 4 
  S -> 4 
  X -> 4 
  Y -> 4 
  j -> 4 
  D -> 4 
  Z -> 4 
  l -> 4 
  F -> 4 
  > -> 11 
  e -> 14 
  E -> 4 
  * -> 10 
  p -> 4 
  1 -> 7 
  / -> 10 
  7 -> 7 
  8 -> 7 
  w -> 12 
  , -> 19 
  3 -> 7 
  2 -> 7 
  a -> 4 
  { -> 42 
  9 -> 7 
  n -> 4 
  f -> 13 
  ! -> 1 
  5 -> 7 
  0 -> 7 
  h -> 4 
  N -> 4 
  + -> 15 
  d -> 4 
  } -> 16 
  ) -> 17 
  i -> 18 
  A -> 4 
  < -> 44 
  b -> 43 
  B -> 4 
  4 -> 7 
  - -> 15 
  c -> 4 

DFA State Minimzed ID: 3
DFA States: 165 
Is Acceptance: false
Token: 
Transitions:
  W -> -2 
  6 -> 29 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> 29 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> 29 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> 29 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  * -> -2 
  b -> -2 
  < -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  1 -> 29 
  / -> -2 
  p -> -2 
  4 -> 29 
  c -> -2 
  - -> -2 
  ) -> -2 
  i -> -2 
  3 -> 29 
  7 -> 29 
  C -> -2 
  5 -> 29 
  ! -> -2 
  0 -> 29 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 4
DFA States: 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 29 31 35 38 44 47 48 50 52 53 54 55 56 57 58 59 60 61 62 63 65 66 67 68 69 70 72 73 74 75 76 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 5
DFA States: 77 79 146 149 
Is Acceptance: true
Token: relop
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  ) -> -2 
  i -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 6
DFA States: 71 
Is Acceptance: true
Token: assign
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> 5 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  ) -> -2 
  i -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 7
DFA States: 3 4 5 6 7 9 10 43 46 64 
Is Acceptance: true
Token: num
Transitions:
  W -> -2 
  6 -> 7 
  . -> 0 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> 7 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> 7 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> 7 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  * -> -2 
  b -> -2 
  < -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  1 -> 7 
  / -> -2 
  p -> -2 
  4 -> 7 
  c -> -2 
  - -> -2 
  ) -> -2 
  i -> -2 
  3 -> 7 
  7 -> 7 
  C -> -2 
  5 -> 7 
  ! -> -2 
  0 -> 7 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 8
DFA States: 51 
Is Acceptance: true
Token: (
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  ) -> -2 
  i -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 9
DFA States: 49 
Is Acceptance: true
Token: ;
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  ) -> -2 
  i -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 10
DFA States: 1 45 
Is Acceptance: true
Token: mulop
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  ) -> -2 
  i -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 11
DFA States: 2 
Is Acceptance: true
Token: relop
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> 5 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  ) -> -2 
  i -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 12
DFA States: 40 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 25 
  N -> 4 

DFA State Minimzed ID: 13
DFA States: 24 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  K -> 4 
  M -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  S -> 4 
  j -> 4 
  D -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  l -> 20 
  F -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 14
DFA States: 28 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  K -> 4 
  M -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  S -> 4 
  j -> 4 
  D -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  l -> 21 
  F -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 15
DFA States: 30 42 
Is Acceptance: true
Token: addop
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  ) -> -2 
  i -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 16
DFA States: 32 
Is Acceptance: true
Token: }
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  ) -> -2 
  i -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 17
DFA States: 33 
Is Acceptance: true
Token: )
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  ) -> -2 
  i -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 18
DFA States: 34 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  f -> 22 
  n -> 23 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  j -> 4 
  D -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 19
DFA States: 41 
Is Acceptance: true
Token: ,
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  ) -> -2 
  i -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 20
DFA States: 142 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  l -> 4 
  F -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  S -> 4 
  j -> 4 
  D -> 4 
  u -> 4 
  o -> 27 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  < -> -2 
  b -> 4 
  B -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 21
DFA States: 143 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  * -> -2 
  u -> 4 
  V -> 4 
  ( -> -2 
  U -> 4 
  s -> 28 
  z -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  o -> 4 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  j -> 4 
  D -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 22
DFA States: 144 
Is Acceptance: true
Token: if
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 23
DFA States: 145 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  t -> 41 
  g -> 4 
  k -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  E -> 4 
  e -> 4 
  N -> 4 
  h -> 4 
  f -> 4 
  n -> 4 
  d -> 4 
  + -> -2 
  A -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  j -> 4 
  D -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  r -> 4 
  I -> 4 
  q -> 4 
  Q -> 4 
  ) -> -2 
  i -> 4 

DFA State Minimzed ID: 24
DFA States: 147 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  l -> 4 
  F -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  S -> 4 
  j -> 4 
  D -> 4 
  u -> 4 
  o -> 40 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  < -> -2 
  b -> 4 
  B -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 25
DFA States: 148 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  E -> 4 
  e -> 4 
  N -> 4 
  h -> 4 
  f -> 4 
  n -> 4 
  d -> 4 
  + -> -2 
  A -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  r -> 4 
  I -> 4 
  q -> 4 
  Q -> 4 
  ) -> -2 
  i -> 39 

DFA State Minimzed ID: 26
DFA States: 150 151 152 153 154 155 156 157 158 159 
Is Acceptance: true
Token: num
Transitions:
  W -> -2 
  6 -> 26 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  I -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> 26 
  e -> -2 
  E -> 3 
  > -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> 26 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> 26 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  * -> -2 
  b -> -2 
  < -> -2 
  T -> -2 
  ; -> -2 
  r -> -2 
  q -> -2 
  1 -> 26 
  / -> -2 
  p -> -2 
  4 -> 26 
  c -> -2 
  - -> -2 
  ) -> -2 
  i -> -2 
  3 -> 26 
  7 -> 26 
  C -> -2 
  5 -> 26 
  ! -> -2 
  0 -> 26 

DFA State Minimzed ID: 27
DFA States: 160 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 38 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 28
DFA States: 161 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 37 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 29
DFA States: 170 171 172 173 174 175 176 177 178 179 
Is Acceptance: true
Token: num
Transitions:
  W -> -2 
  6 -> 29 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> 29 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> 29 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  , -> -2 
  8 -> 29 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  * -> -2 
  b -> -2 
  < -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  1 -> 29 
  / -> -2 
  p -> -2 
  4 -> 29 
  c -> -2 
  - -> -2 
  ) -> -2 
  i -> -2 
  3 -> 29 
  7 -> 29 
  C -> -2 
  5 -> 29 
  ! -> -2 
  0 -> 29 
  ; -> -2 
  T -> -2 

DFA State Minimzed ID: 30
DFA States: 180 
Is Acceptance: true
Token: float
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 31
DFA States: 184 
Is Acceptance: true
Token: boolean
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 32
DFA States: 183 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 31 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  j -> 4 
  D -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 33
DFA States: 182 
Is Acceptance: true
Token: while
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 34
DFA States: 181 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 32 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 35
DFA States: 169 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 33 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 36
DFA States: 168 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 34 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 37
DFA States: 167 
Is Acceptance: true
Token: else
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 38
DFA States: 166 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  t -> 30 
  g -> 4 
  k -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  E -> 4 
  e -> 4 
  N -> 4 
  h -> 4 
  f -> 4 
  n -> 4 
  d -> 4 
  + -> -2 
  A -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  j -> 4 
  D -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  r -> 4 
  I -> 4 
  q -> 4 
  Q -> 4 
  ) -> -2 
  i -> 4 

DFA State Minimzed ID: 39
DFA States: 164 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  K -> 4 
  M -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  S -> 4 
  j -> 4 
  D -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  l -> 35 
  F -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 40
DFA States: 163 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  K -> 4 
  M -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  S -> 4 
  j -> 4 
  D -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  l -> 36 
  F -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 41
DFA States: 162 
Is Acceptance: true
Token: int
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  u -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  o -> 4 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  l -> 4 
  F -> 4 
  S -> 4 
  < -> -2 
  b -> 4 
  B -> 4 
  j -> 4 
  D -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 42
DFA States: 39 
Is Acceptance: true
Token: {
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> -2 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  ) -> -2 
  i -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: 43
DFA States: 37 
Is Acceptance: true
Token: id
Transitions:
  T -> 4 
  ; -> -2 
  R -> 4 
  J -> 4 
  k -> 4 
  g -> 4 
  t -> 4 
  = -> -2 
  P -> 4 
  v -> 4 
  O -> 4 
  H -> 4 
  M -> 4 
  K -> 4 
  C -> 4 
  y -> 4 
  W -> 4 
  6 -> 4 
  . -> -2 
  L -> 4 
  x -> 4 
  w -> 4 
  A -> 4 
  i -> 4 
  ) -> -2 
  d -> 4 
  + -> -2 
  Q -> 4 
  q -> 4 
  I -> 4 
  r -> 4 
  z -> 4 
  s -> 4 
  U -> 4 
  ( -> -2 
  V -> 4 
  Y -> 4 
  X -> 4 
  Z -> 4 
  l -> 4 
  F -> 4 
  > -> -2 
  e -> 4 
  E -> 4 
  * -> -2 
  { -> -2 
  3 -> 4 
  , -> -2 
  8 -> 4 
  7 -> 4 
  5 -> 4 
  ! -> -2 
  0 -> 4 
  9 -> 4 
  n -> 4 
  f -> 4 
  } -> -2 
  2 -> 4 
  a -> 4 
  G -> 4 
  m -> 4 
  S -> 4 
  j -> 4 
  D -> 4 
  u -> 4 
  o -> 24 
  / -> -2 
  1 -> 4 
  p -> 4 
  4 -> 4 
  c -> 4 
  - -> -2 
  < -> -2 
  b -> 4 
  B -> 4 
  h -> 4 
  N -> 4 

DFA State Minimzed ID: 44
DFA States: 36 
Is Acceptance: true
Token: relop
Transitions:
  W -> -2 
  6 -> -2 
  . -> -2 
  y -> -2 
  R -> -2 
  J -> -2 
  = -> 5 
  g -> -2 
  k -> -2 
  t -> -2 
  Q -> -2 
  P -> -2 
  v -> -2 
  V -> -2 
  O -> -2 
  N -> -2 
  S -> -2 
  M -> -2 
  H -> -2 
  K -> -2 
  L -> -2 
  U -> -2 
  ( -> -2 
  G -> -2 
  m -> -2 
  F -> -2 
  D -> -2 
  B -> -2 
  A -> -2 
  E -> -2 
  > -> -2 
  * -> -2 
  < -> -2 
  b -> -2 
  X -> -2 
  Y -> -2 
  a -> -2 
  2 -> -2 
  e -> -2 
  j -> -2 
  l -> -2 
  h -> -2 
  n -> -2 
  f -> -2 
  9 -> -2 
  { -> -2 
  x -> -2 
  z -> -2 
  s -> -2 
  w -> -2 
  8 -> -2 
  , -> -2 
  } -> -2 
  o -> -2 
  d -> -2 
  + -> -2 
  u -> -2 
  Z -> -2 
  r -> -2 
  I -> -2 
  q -> -2 
  7 -> -2 
  C -> -2 
  3 -> -2 
  ) -> -2 
  i -> -2 
  / -> -2 
  1 -> -2 
  p -> -2 
  5 -> -2 
  ! -> -2 
  0 -> -2 
  ; -> -2 
  T -> -2 
  4 -> -2 
  c -> -2 
  - -> -2 

DFA State Minimzed ID: -2
DFA States: -2 
Is Acceptance: false
Token: 
Transitions:

