DFA State Minimzed ID: 2
DFA States: 74 
Is Acceptance: false
Token: 
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  9 -> -2 
  ) -> -2 
  C -> -2 
  6 -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> 5 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 1
DFA States: 0 
Is Acceptance: false
Token: 
Transitions:
  X -> 4 
  U -> 4 
  ! -> 2 
  T -> 4 
  z -> 4 
  { -> 6 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  G -> 4 
  D -> 4 
  K -> 4 
  E -> 4 
  i -> 21 
  g -> 4 
  d -> 4 
  k -> 4 
  = -> 11 
  n -> 4 
  F -> 4 
  m -> 4 
  l -> 4 
  + -> 8 
  p -> 4 
  o -> 4 
  / -> 7 
  7 -> 12 
  * -> 7 
  u -> 4 
  < -> 9 
  2 -> 12 
  4 -> 12 
  > -> 10 
  - -> 8 
  5 -> 12 
  e -> 44 
  a -> 4 
  M -> 4 
  s -> 4 
  h -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  9 -> 12 
  ) -> 20 
  8 -> 12 
  B -> 4 
  6 -> 12 
  f -> 41 
  3 -> 12 
  r -> 4 
  t -> 4 
  J -> 4 
  C -> 4 
  0 -> 12 
  ( -> 23 
  w -> 35 
  b -> 33 
  S -> 4 
  ; -> 31 
  1 -> 12 
  , -> 25 
  } -> 26 
  c -> 4 
  . -> -2 
  x -> 4 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 

DFA State Minimzed ID: 0
DFA States: 80 
Is Acceptance: false
Token: 
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  6 -> 19 
  D -> -2 
  2 -> 19 
  < -> -2 
  c -> -2 
  . -> -2 
  x -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  / -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  * -> -2 
  u -> -2 
  1 -> 19 
  , -> -2 
  p -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  + -> -2 
  l -> -2 
  g -> -2 
  - -> -2 
  5 -> 19 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  B -> -2 
  8 -> 19 
  4 -> 19 
  ) -> -2 
  9 -> 19 
  7 -> 19 
  X -> -2 
  ! -> -2 
  U -> -2 
  C -> -2 
  0 -> 19 
  ( -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> 19 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 44
DFA States: 32 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  g -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  l -> 15 
  + -> -2 
  p -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 43
DFA States: 160 
Is Acceptance: true
Token: int
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  q -> 4 
  Z -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 42
DFA States: 161 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 37 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  K -> 4 
  E -> 4 
  i -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 41
DFA States: 35 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  g -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  l -> 16 
  + -> -2 
  p -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 40
DFA States: 162 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  q -> 4 
  Z -> 4 
  M -> 4 
  a -> 36 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 39
DFA States: 163 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  g -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  l -> 34 
  + -> -2 
  p -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 38
DFA States: 164 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  g -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  l -> 32 
  + -> -2 
  p -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 37
DFA States: 166 
Is Acceptance: true
Token: else
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  q -> 4 
  Z -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 36
DFA States: 167 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  J -> 4 
  t -> 27 
  r -> 4 
  3 -> 4 
  6 -> 4 
  F -> 4 
  m -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  p -> 4 
  u -> 4 
  * -> -2 
  < -> -2 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  a -> 4 
  e -> 4 
  M -> 4 
  5 -> 4 
  S -> 4 
  ; -> -2 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 35
DFA States: 41 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  n -> 4 
  C -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  ( -> -2 
  0 -> 4 
  p -> 4 
  9 -> 4 
  ) -> -2 
  > -> -2 
  u -> 4 
  * -> -2 
  < -> -2 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  b -> 4 
  a -> 4 
  e -> 4 
  M -> 4 
  5 -> 4 
  S -> 4 
  ; -> -2 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 17 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 34
DFA States: 168 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 28 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  K -> 4 
  E -> 4 
  i -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 33
DFA States: 42 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  c -> 4 
  B -> 4 
  8 -> 4 
  F -> 4 
  m -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  . -> -2 
  x -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 18 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 32
DFA States: 169 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 29 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  K -> 4 
  E -> 4 
  i -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 15
DFA States: 145 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  5 -> 4 
  g -> 4 
  F -> 4 
  m -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  l -> 4 
  + -> -2 
  p -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  S -> 4 
  ; -> -2 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  h -> 4 
  s -> 42 
  j -> 4 
  L -> 4 
  R -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 13
DFA States: 143 
Is Acceptance: true
Token: if
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  q -> 4 
  Z -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 12
DFA States: 7 8 9 10 11 12 13 36 48 49 
Is Acceptance: true
Token: num
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  a -> -2 
  M -> -2 
  5 -> 12 
  e -> -2 
  - -> -2 
  = -> -2 
  k -> -2 
  6 -> 12 
  D -> -2 
  2 -> 12 
  < -> -2 
  / -> -2 
  } -> -2 
  y -> -2 
  S -> -2 
  ; -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  * -> -2 
  u -> -2 
  1 -> 12 
  , -> -2 
  p -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  > -> -2 
  E -> -2 
  K -> -2 
  i -> -2 
  + -> -2 
  l -> -2 
  g -> -2 
  x -> -2 
  . -> 0 
  c -> -2 
  B -> -2 
  8 -> 12 
  4 -> 12 
  ) -> -2 
  9 -> 12 
  7 -> 12 
  X -> -2 
  ! -> -2 
  U -> -2 
  C -> -2 
  0 -> 12 
  ( -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> 12 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 11
DFA States: 6 
Is Acceptance: true
Token: assign
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  9 -> -2 
  ) -> -2 
  C -> -2 
  6 -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> 5 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 10
DFA States: 5 
Is Acceptance: true
Token: relop
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  9 -> -2 
  ) -> -2 
  C -> -2 
  6 -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> 5 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 9
DFA States: 4 
Is Acceptance: true
Token: relop
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  9 -> -2 
  ) -> -2 
  C -> -2 
  6 -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> 5 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 8
DFA States: 3 17 
Is Acceptance: true
Token: addop
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  ) -> -2 
  9 -> -2 
  6 -> -2 
  C -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 7
DFA States: 1 2 
Is Acceptance: true
Token: mulop
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  ) -> -2 
  9 -> -2 
  6 -> -2 
  C -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 6
DFA States: 71 
Is Acceptance: true
Token: {
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  ) -> -2 
  9 -> -2 
  6 -> -2 
  C -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 5
DFA States: 77 78 79 149 
Is Acceptance: true
Token: relop
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  ) -> -2 
  9 -> -2 
  6 -> -2 
  C -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 4
DFA States: 14 15 16 18 19 20 21 22 25 26 27 28 29 30 31 33 34 37 38 39 40 43 45 46 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 73 75 76 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  q -> 4 
  Z -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 14
DFA States: 144 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  J -> 4 
  t -> 43 
  r -> 4 
  3 -> 4 
  6 -> 4 
  F -> 4 
  m -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  p -> 4 
  u -> 4 
  * -> -2 
  < -> -2 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  a -> 4 
  e -> 4 
  M -> 4 
  5 -> 4 
  S -> 4 
  ; -> -2 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 3
DFA States: 165 
Is Acceptance: false
Token: 
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  6 -> 22 
  D -> -2 
  2 -> 22 
  < -> -2 
  c -> -2 
  . -> -2 
  x -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  / -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  * -> -2 
  u -> -2 
  1 -> 22 
  , -> -2 
  p -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  + -> -2 
  l -> -2 
  g -> -2 
  - -> -2 
  5 -> 22 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  B -> -2 
  8 -> 22 
  4 -> 22 
  ) -> -2 
  9 -> 22 
  7 -> 22 
  X -> -2 
  ! -> -2 
  U -> -2 
  C -> -2 
  0 -> 22 
  ( -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> 22 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: -2
DFA States: -2 
Is Acceptance: false
Token: 
Transitions:

DFA State Minimzed ID: 22
DFA States: 170 171 172 173 174 175 176 177 178 179 
Is Acceptance: true
Token: num
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  6 -> 22 
  D -> -2 
  2 -> 22 
  < -> -2 
  c -> -2 
  . -> -2 
  x -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  / -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  * -> -2 
  u -> -2 
  1 -> 22 
  , -> -2 
  p -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  + -> -2 
  l -> -2 
  g -> -2 
  - -> -2 
  5 -> 22 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  B -> -2 
  8 -> 22 
  4 -> 22 
  ) -> -2 
  9 -> 22 
  7 -> 22 
  X -> -2 
  ! -> -2 
  U -> -2 
  C -> -2 
  0 -> 22 
  ( -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> 22 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 16
DFA States: 146 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  c -> 4 
  B -> 4 
  8 -> 4 
  F -> 4 
  m -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  . -> -2 
  x -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 40 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 17
DFA States: 147 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  K -> 4 
  E -> 4 
  i -> 39 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 18
DFA States: 148 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  c -> 4 
  B -> 4 
  8 -> 4 
  F -> 4 
  m -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  . -> -2 
  x -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 38 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  y -> 4 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 19
DFA States: 150 151 152 153 154 155 156 157 158 159 
Is Acceptance: true
Token: num
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  6 -> 19 
  i -> -2 
  K -> -2 
  E -> 3 
  c -> -2 
  . -> -2 
  x -> -2 
  D -> -2 
  2 -> 19 
  < -> -2 
  / -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  * -> -2 
  u -> -2 
  1 -> 19 
  , -> -2 
  p -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  + -> -2 
  l -> -2 
  g -> -2 
  - -> -2 
  5 -> 19 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  B -> -2 
  8 -> 19 
  4 -> 19 
  ) -> -2 
  9 -> 19 
  7 -> 19 
  X -> -2 
  ! -> -2 
  U -> -2 
  C -> -2 
  0 -> 19 
  ( -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> 19 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 20
DFA States: 23 
Is Acceptance: true
Token: )
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  ) -> -2 
  9 -> -2 
  6 -> -2 
  C -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 21
DFA States: 24 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  a -> 4 
  e -> 4 
  M -> 4 
  5 -> 4 
  f -> 13 
  F -> 4 
  m -> 4 
  6 -> 4 
  K -> 4 
  E -> 4 
  i -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  S -> 4 
  ; -> -2 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 14 
  d -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 23
DFA States: 47 
Is Acceptance: true
Token: (
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  ) -> -2 
  9 -> -2 
  6 -> -2 
  C -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 24
DFA States: 184 
Is Acceptance: true
Token: boolean
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  q -> 4 
  Z -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 25
DFA States: 50 
Is Acceptance: true
Token: ,
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  ) -> -2 
  9 -> -2 
  6 -> -2 
  C -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 26
DFA States: 51 
Is Acceptance: true
Token: }
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  ) -> -2 
  9 -> -2 
  6 -> -2 
  C -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

DFA State Minimzed ID: 27
DFA States: 180 
Is Acceptance: true
Token: float
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  q -> 4 
  Z -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 28
DFA States: 181 
Is Acceptance: true
Token: while
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  q -> 4 
  Z -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 29
DFA States: 182 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  A -> 4 
  q -> 4 
  Z -> 4 
  M -> 4 
  a -> 30 
  e -> 4 
  ; -> -2 
  S -> 4 
  5 -> 4 
  6 -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 4 
  d -> 4 
  i -> 4 
  E -> 4 
  K -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  m -> 4 
  F -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 30
DFA States: 183 
Is Acceptance: true
Token: id
Transitions:
  4 -> 4 
  2 -> 4 
  X -> 4 
  U -> 4 
  ! -> -2 
  T -> 4 
  z -> 4 
  { -> -2 
  Y -> 4 
  W -> 4 
  v -> 4 
  V -> 4 
  Q -> 4 
  P -> 4 
  O -> 4 
  N -> 4 
  I -> 4 
  H -> 4 
  M -> 4 
  a -> 4 
  e -> 4 
  5 -> 4 
  F -> 4 
  m -> 4 
  6 -> 4 
  K -> 4 
  E -> 4 
  i -> 4 
  r -> 4 
  3 -> 4 
  J -> 4 
  t -> 4 
  w -> 4 
  } -> -2 
  9 -> 4 
  ) -> -2 
  > -> -2 
  < -> -2 
  * -> -2 
  u -> 4 
  o -> 4 
  x -> 4 
  . -> -2 
  c -> 4 
  / -> -2 
  7 -> 4 
  = -> -2 
  k -> 4 
  - -> -2 
  8 -> 4 
  B -> 4 
  y -> 4 
  S -> 4 
  ; -> -2 
  A -> 4 
  Z -> 4 
  q -> 4 
  b -> 4 
  p -> 4 
  0 -> 4 
  ( -> -2 
  C -> 4 
  n -> 24 
  d -> 4 
  f -> 4 
  g -> 4 
  + -> -2 
  l -> 4 
  h -> 4 
  s -> 4 
  j -> 4 
  L -> 4 
  R -> 4 
  D -> 4 
  1 -> 4 
  , -> -2 
  G -> 4 

DFA State Minimzed ID: 31
DFA States: 44 
Is Acceptance: true
Token: ;
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  b -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  Q -> -2 
  P -> -2 
  O -> -2 
  N -> -2 
  R -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  ) -> -2 
  9 -> -2 
  6 -> -2 
  C -> -2 
  g -> -2 
  X -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  4 -> -2 
  B -> -2 
  8 -> -2 
  } -> -2 
  y -> -2 
  A -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  u -> -2 
  * -> -2 
  p -> -2 
  l -> -2 
  + -> -2 
  ( -> -2 
  0 -> -2 
  Z -> -2 
  q -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  > -> -2 
  x -> -2 
  . -> -2 
  c -> -2 
  2 -> -2 
  < -> -2 
  D -> -2 
  1 -> -2 
  , -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  - -> -2 
  / -> -2 
  G -> -2 
  H -> -2 
  I -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 

