DFA State Minimzed ID: 4
DFA States: 166 
Is Acceptance: false
Token: 
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> 22 
  r -> -2 
  3 -> 22 
  t -> -2 
  J -> -2 
  D -> -2 
  / -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  y -> -2 
  q -> -2 
  Z -> -2 
  l -> -2 
  g -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  \. -> -2 
  1 -> 22 
  , -> -2 
  < -> -2 
  2 -> 22 
  u -> -2 
  p -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> 22 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  B -> -2 
  8 -> 22 
  4 -> 22 
  ) -> -2 
  9 -> 22 
  7 -> 22 
  X -> -2 
  ! -> -2 
  U -> -2 
  G -> -2 
  C -> -2 
  0 -> 22 
  ( -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 2
DFA States: 6 
Is Acceptance: false
Token: 
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  M -> -2 
  5 -> -2 
  a -> -2 
  e -> -2 
  6 -> -2 
  X -> -2 
  7 -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  = -> -2 
  k -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  \= -> 6 
  } -> -2 
  G -> -2 
  y -> -2 
  q -> -2 
  Z -> -2 
  l -> -2 
  U -> -2 
  ! -> -2 
  g -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  \. -> -2 
  u -> -2 
  p -> -2 
  o -> -2 
  n -> -2 
  S -> -2 
  ; -> -2 
  C -> -2 
  0 -> -2 
  ( -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 

DFA State Minimzed ID: 1
DFA States: 0 
Is Acceptance: false
Token: 
Transitions:
  X -> 5 
  U -> 5 
  ! -> 3 
  T -> 5 
  z -> 5 
  { -> 7 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> 27 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  G -> 5 
  D -> 5 
  K -> 5 
  E -> 5 
  i -> 20 
  g -> 5 
  l -> 5 
  d -> 5 
  k -> 5 
  = -> 9 
  n -> 5 
  F -> 5 
  m -> 5 
  \. -> -2 
  o -> 5 
  2 -> 12 
  < -> 10 
  / -> 8 
  7 -> 12 
  s -> 5 
  h -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  \* -> 8 
  w -> 38 
  9 -> 12 
  ) -> 19 
  > -> 11 
  \= -> 2 
  5 -> 12 
  e -> 45 
  a -> 5 
  M -> 5 
  8 -> 12 
  B -> 5 
  6 -> 12 
  4 -> 12 
  f -> 44 
  3 -> 12 
  r -> 5 
  t -> 5 
  J -> 5 
  C -> 5 
  b -> 36 
  S -> 5 
  ; -> 33 
  u -> 5 
  p -> 5 
  ( -> 23 
  0 -> 12 
  1 -> 12 
  , -> 24 
  } -> 25 
  c -> 5 
  x -> 5 
  y -> 5 
  \- -> 27 
  A -> 5 
  Z -> 5 
  q -> 5 

DFA State Minimzed ID: 0
DFA States: 81 
Is Acceptance: false
Token: 
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> 21 
  r -> -2 
  3 -> 21 
  t -> -2 
  J -> -2 
  D -> -2 
  / -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  y -> -2 
  q -> -2 
  Z -> -2 
  l -> -2 
  g -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  \. -> -2 
  1 -> 21 
  , -> -2 
  < -> -2 
  2 -> 21 
  u -> -2 
  p -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> 21 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  B -> -2 
  8 -> 21 
  4 -> 21 
  ) -> -2 
  9 -> 21 
  7 -> 21 
  X -> -2 
  ! -> -2 
  U -> -2 
  G -> -2 
  C -> -2 
  0 -> 21 
  ( -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 45
DFA States: 31 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  g -> 5 
  l -> 15 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 44
DFA States: 34 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  g -> 5 
  l -> 16 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 43
DFA States: 161 
Is Acceptance: true
Token: int
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 42
DFA States: 162 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  e -> 37 
  5 -> 5 
  6 -> 5 
  K -> 5 
  E -> 5 
  i -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 41
DFA States: 163 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 35 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 40
DFA States: 164 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  g -> 5 
  l -> 34 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 39
DFA States: 165 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  g -> 5 
  l -> 32 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 38
DFA States: 40 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  q -> 5 
  Z -> 5 
  n -> 5 
  C -> 5 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  ( -> -2 
  0 -> 5 
  p -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  u -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  b -> 5 
  a -> 5 
  e -> 5 
  M -> 5 
  5 -> 5 
  S -> 5 
  ; -> -2 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 17 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 37
DFA States: 167 
Is Acceptance: true
Token: else
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 36
DFA States: 41 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  e -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  c -> 5 
  B -> 5 
  8 -> 5 
  F -> 5 
  m -> 5 
  \. -> -2 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 18 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  < -> -2 
  / -> -2 
  7 -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 35
DFA States: 168 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  b -> 5 
  q -> 5 
  Z -> 5 
  J -> 5 
  t -> 26 
  r -> 5 
  3 -> 5 
  6 -> 5 
  F -> 5 
  m -> 5 
  \. -> -2 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  u -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  a -> 5 
  e -> 5 
  M -> 5 
  5 -> 5 
  S -> 5 
  ; -> -2 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 34
DFA States: 169 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  e -> 28 
  5 -> 5 
  6 -> 5 
  K -> 5 
  E -> 5 
  i -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 33
DFA States: 43 
Is Acceptance: true
Token: ;
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  C -> -2 
  g -> -2 
  l -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  G -> -2 
  y -> -2 
  \. -> -2 
  m -> -2 
  F -> -2 
  q -> -2 
  Z -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  u -> -2 
  p -> -2 
  ( -> -2 
  0 -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  X -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 16
DFA States: 147 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  e -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  c -> 5 
  B -> 5 
  8 -> 5 
  F -> 5 
  m -> 5 
  \. -> -2 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 41 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  < -> -2 
  / -> -2 
  7 -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 15
DFA States: 146 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  e -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  g -> 5 
  l -> 5 
  F -> 5 
  m -> 5 
  \. -> -2 
  o -> 5 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  h -> 5 
  s -> 42 
  j -> 5 
  L -> 5 
  R -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 13
DFA States: 144 
Is Acceptance: true
Token: if
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 12
DFA States: 7 8 9 10 11 12 13 35 47 48 
Is Acceptance: true
Token: num
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  M -> -2 
  5 -> 12 
  a -> -2 
  e -> -2 
  6 -> 12 
  D -> -2 
  / -> -2 
  > -> -2 
  = -> -2 
  k -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  y -> -2 
  q -> -2 
  Z -> -2 
  l -> -2 
  g -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  m -> -2 
  \. -> 0 
  F -> -2 
  1 -> 12 
  , -> -2 
  < -> -2 
  2 -> 12 
  u -> -2 
  p -> -2 
  o -> -2 
  n -> -2 
  S -> -2 
  ; -> -2 
  B -> -2 
  8 -> 12 
  4 -> 12 
  ) -> -2 
  9 -> 12 
  7 -> 12 
  X -> -2 
  ! -> -2 
  U -> -2 
  G -> -2 
  C -> -2 
  0 -> 12 
  ( -> -2 
  r -> -2 
  3 -> 12 
  t -> -2 
  J -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 11
DFA States: 5 
Is Acceptance: true
Token: relop
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  M -> -2 
  5 -> -2 
  a -> -2 
  e -> -2 
  6 -> -2 
  X -> -2 
  7 -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  = -> -2 
  k -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  \= -> 6 
  } -> -2 
  G -> -2 
  y -> -2 
  q -> -2 
  Z -> -2 
  l -> -2 
  U -> -2 
  ! -> -2 
  g -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  \. -> -2 
  u -> -2 
  p -> -2 
  o -> -2 
  n -> -2 
  S -> -2 
  ; -> -2 
  C -> -2 
  0 -> -2 
  ( -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 

DFA State Minimzed ID: 10
DFA States: 4 
Is Acceptance: true
Token: relop
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  M -> -2 
  5 -> -2 
  a -> -2 
  e -> -2 
  6 -> -2 
  X -> -2 
  7 -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  = -> -2 
  k -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  \= -> 6 
  } -> -2 
  G -> -2 
  y -> -2 
  q -> -2 
  Z -> -2 
  l -> -2 
  U -> -2 
  ! -> -2 
  g -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  \. -> -2 
  u -> -2 
  p -> -2 
  o -> -2 
  n -> -2 
  S -> -2 
  ; -> -2 
  C -> -2 
  0 -> -2 
  ( -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 

DFA State Minimzed ID: 9
DFA States: 3 
Is Acceptance: true
Token: assign
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  C -> -2 
  g -> -2 
  l -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  G -> -2 
  y -> -2 
  \. -> -2 
  m -> -2 
  F -> -2 
  q -> -2 
  Z -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  u -> -2 
  p -> -2 
  ( -> -2 
  0 -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  X -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 8
DFA States: 1 2 
Is Acceptance: true
Token: mulop
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  C -> -2 
  g -> -2 
  l -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  G -> -2 
  y -> -2 
  \. -> -2 
  m -> -2 
  F -> -2 
  q -> -2 
  Z -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  u -> -2 
  p -> -2 
  ( -> -2 
  0 -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  X -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 7
DFA States: 72 
Is Acceptance: true
Token: {
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  C -> -2 
  g -> -2 
  l -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  G -> -2 
  y -> -2 
  \. -> -2 
  m -> -2 
  F -> -2 
  q -> -2 
  Z -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  u -> -2 
  p -> -2 
  ( -> -2 
  0 -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  X -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 6
DFA States: 78 79 80 150 
Is Acceptance: true
Token: relop
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  C -> -2 
  g -> -2 
  l -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  G -> -2 
  y -> -2 
  \. -> -2 
  m -> -2 
  F -> -2 
  q -> -2 
  Z -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  u -> -2 
  p -> -2 
  ( -> -2 
  0 -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  X -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 5
DFA States: 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 32 33 36 37 38 39 42 44 45 51 52 53 55 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 73 74 76 77 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 14
DFA States: 145 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  b -> 5 
  q -> 5 
  Z -> 5 
  J -> 5 
  t -> 43 
  r -> 5 
  3 -> 5 
  6 -> 5 
  F -> 5 
  m -> 5 
  \. -> -2 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  u -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  a -> 5 
  e -> 5 
  M -> 5 
  5 -> 5 
  S -> 5 
  ; -> -2 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 3
DFA States: 75 
Is Acceptance: false
Token: 
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  V -> -2 
  M -> -2 
  5 -> -2 
  a -> -2 
  e -> -2 
  6 -> -2 
  X -> -2 
  7 -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  = -> -2 
  k -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  \= -> 6 
  } -> -2 
  G -> -2 
  y -> -2 
  q -> -2 
  Z -> -2 
  l -> -2 
  U -> -2 
  ! -> -2 
  g -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  \. -> -2 
  u -> -2 
  p -> -2 
  o -> -2 
  n -> -2 
  S -> -2 
  ; -> -2 
  C -> -2 
  0 -> -2 
  ( -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 

DFA State Minimzed ID: -2
DFA States: -2 
Is Acceptance: false
Token: 
Transitions:

DFA State Minimzed ID: 22
DFA States: 171 172 173 174 175 176 177 178 179 180 
Is Acceptance: true
Token: num
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> 22 
  r -> -2 
  3 -> 22 
  t -> -2 
  J -> -2 
  D -> -2 
  / -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  y -> -2 
  q -> -2 
  Z -> -2 
  l -> -2 
  g -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  \. -> -2 
  1 -> 22 
  , -> -2 
  < -> -2 
  2 -> 22 
  u -> -2 
  p -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> 22 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  B -> -2 
  8 -> 22 
  4 -> 22 
  ) -> -2 
  9 -> 22 
  7 -> 22 
  X -> -2 
  ! -> -2 
  U -> -2 
  G -> -2 
  C -> -2 
  0 -> 22 
  ( -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 17
DFA States: 148 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  e -> 5 
  5 -> 5 
  6 -> 5 
  K -> 5 
  E -> 5 
  i -> 40 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 18
DFA States: 149 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  e -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  c -> 5 
  B -> 5 
  8 -> 5 
  F -> 5 
  m -> 5 
  \. -> -2 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 39 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  < -> -2 
  / -> -2 
  7 -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 19
DFA States: 22 
Is Acceptance: true
Token: )
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  C -> -2 
  g -> -2 
  l -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  G -> -2 
  y -> -2 
  \. -> -2 
  m -> -2 
  F -> -2 
  q -> -2 
  Z -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  u -> -2 
  p -> -2 
  ( -> -2 
  0 -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  X -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 20
DFA States: 23 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  a -> 5 
  e -> 5 
  M -> 5 
  5 -> 5 
  f -> 13 
  F -> 5 
  m -> 5 
  \. -> -2 
  6 -> 5 
  K -> 5 
  E -> 5 
  i -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  S -> 5 
  ; -> -2 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 14 
  d -> 5 
  c -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 21
DFA States: 151 152 153 154 155 156 157 158 159 160 
Is Acceptance: true
Token: num
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> 21 
  r -> -2 
  3 -> 21 
  t -> -2 
  J -> -2 
  i -> -2 
  K -> -2 
  E -> 4 
  D -> -2 
  / -> -2 
  > -> -2 
  } -> -2 
  y -> -2 
  q -> -2 
  Z -> -2 
  l -> -2 
  g -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  m -> -2 
  F -> -2 
  \. -> -2 
  1 -> 21 
  , -> -2 
  < -> -2 
  2 -> 21 
  u -> -2 
  p -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> 21 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  B -> -2 
  8 -> 21 
  4 -> 21 
  ) -> -2 
  9 -> 21 
  7 -> 21 
  X -> -2 
  ! -> -2 
  U -> -2 
  G -> -2 
  C -> -2 
  0 -> 21 
  ( -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 23
DFA States: 46 
Is Acceptance: true
Token: (
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  C -> -2 
  g -> -2 
  l -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  G -> -2 
  y -> -2 
  \. -> -2 
  m -> -2 
  F -> -2 
  q -> -2 
  Z -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  u -> -2 
  p -> -2 
  ( -> -2 
  0 -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  X -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 24
DFA States: 49 
Is Acceptance: true
Token: ,
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  C -> -2 
  g -> -2 
  l -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  G -> -2 
  y -> -2 
  \. -> -2 
  m -> -2 
  F -> -2 
  q -> -2 
  Z -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  u -> -2 
  p -> -2 
  ( -> -2 
  0 -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  X -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 25
DFA States: 50 
Is Acceptance: true
Token: }
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  C -> -2 
  g -> -2 
  l -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  G -> -2 
  y -> -2 
  \. -> -2 
  m -> -2 
  F -> -2 
  q -> -2 
  Z -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  u -> -2 
  p -> -2 
  ( -> -2 
  0 -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  X -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 26
DFA States: 181 
Is Acceptance: true
Token: float
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 27
DFA States: 54 66 
Is Acceptance: true
Token: addop
Transitions:
  h -> -2 
  j -> -2 
  s -> -2 
  f -> -2 
  d -> -2 
  c -> -2 
  b -> -2 
  \= -> -2 
  \- -> -2 
  A -> -2 
  \+ -> -2 
  Q -> -2 
  \* -> -2 
  T -> -2 
  z -> -2 
  { -> -2 
  Y -> -2 
  W -> -2 
  v -> -2 
  6 -> -2 
  r -> -2 
  3 -> -2 
  t -> -2 
  J -> -2 
  C -> -2 
  g -> -2 
  l -> -2 
  B -> -2 
  8 -> -2 
  > -> -2 
  i -> -2 
  K -> -2 
  E -> -2 
  } -> -2 
  G -> -2 
  y -> -2 
  \. -> -2 
  m -> -2 
  F -> -2 
  q -> -2 
  Z -> -2 
  I -> -2 
  H -> -2 
  x -> -2 
  w -> -2 
  u -> -2 
  p -> -2 
  ( -> -2 
  0 -> -2 
  o -> -2 
  n -> -2 
  k -> -2 
  = -> -2 
  5 -> -2 
  M -> -2 
  a -> -2 
  e -> -2 
  S -> -2 
  ; -> -2 
  D -> -2 
  < -> -2 
  2 -> -2 
  1 -> -2 
  , -> -2 
  / -> -2 
  7 -> -2 
  ! -> -2 
  U -> -2 
  X -> -2 
  9 -> -2 
  ) -> -2 
  4 -> -2 
  L -> -2 
  R -> -2 
  N -> -2 
  O -> -2 
  P -> -2 
  V -> -2 

DFA State Minimzed ID: 28
DFA States: 182 
Is Acceptance: true
Token: while
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 29
DFA States: 183 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 30 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 30
DFA States: 184 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  e -> 5 
  5 -> 5 
  F -> 5 
  m -> 5 
  \. -> -2 
  6 -> 5 
  K -> 5 
  E -> 5 
  i -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  S -> 5 
  ; -> -2 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 31 
  d -> 5 
  c -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 31
DFA States: 185 
Is Acceptance: true
Token: boolean
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  5 -> 5 
  e -> 5 
  6 -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  A -> 5 
  \- -> -2 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  i -> 5 
  E -> 5 
  K -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

DFA State Minimzed ID: 32
DFA States: 170 
Is Acceptance: true
Token: id
Transitions:
  4 -> 5 
  2 -> 5 
  X -> 5 
  U -> 5 
  ! -> -2 
  T -> 5 
  z -> 5 
  { -> -2 
  Y -> 5 
  W -> 5 
  v -> 5 
  V -> 5 
  Q -> 5 
  \+ -> -2 
  P -> 5 
  O -> 5 
  N -> 5 
  I -> 5 
  H -> 5 
  M -> 5 
  a -> 5 
  ; -> -2 
  S -> 5 
  e -> 29 
  5 -> 5 
  6 -> 5 
  K -> 5 
  E -> 5 
  i -> 5 
  r -> 5 
  3 -> 5 
  J -> 5 
  t -> 5 
  o -> 5 
  w -> 5 
  \* -> -2 
  x -> 5 
  = -> -2 
  k -> 5 
  9 -> 5 
  ) -> -2 
  } -> -2 
  \= -> -2 
  > -> -2 
  \. -> -2 
  m -> 5 
  F -> 5 
  < -> -2 
  / -> -2 
  7 -> 5 
  8 -> 5 
  B -> 5 
  y -> 5 
  \- -> -2 
  A -> 5 
  Z -> 5 
  q -> 5 
  b -> 5 
  u -> 5 
  p -> 5 
  0 -> 5 
  ( -> -2 
  C -> 5 
  n -> 5 
  d -> 5 
  c -> 5 
  f -> 5 
  g -> 5 
  l -> 5 
  h -> 5 
  s -> 5 
  j -> 5 
  L -> 5 
  R -> 5 
  D -> 5 
  1 -> 5 
  , -> -2 
  G -> 5 

